* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  background:black;
  background-repeat: no-repeat;
  min-height: 100vh;
}


.Logo {
  align-self: center;
  max-width: 100%;
}

ul {
  list-style: none;
  padding-left: 0;
}

.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-6 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  flex-basis: 50%;
}

@media screen and (min-width: 600px) {
  .col-md-3 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    flex-basis: 25%;
  }
}

.CharacterCard {
  width: 100%;
  height: 580px;
  background: rgb(25, 25, 26);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 0rem;
  margin-top: 0rem;
  position: relative;
  align-content: center;
  text-align: center;
  
  flex-wrap: wrap;

  
}

.CharacterCard__name-container {
  color: rgb(66, 65, 65);
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem 0.5rem;
} 

.text-truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text-center {
  text-align: center;
}
.img-json{
  width: 150px;
  height: 150px;
  margin: 1em;
  padding-top: 0em;
}
.form-control{
border: 1px solid red;
width: 100%;
height: 25px;
}
.title-search{
  text-align: center;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  align-content: center;
  align-items: center;
}

div.gallery:hover {
  border: 1px solid red;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
